RECAPTCHA_SECRET_KEY= "6LdsqrkiAAAAAOLLzdLz5porX_RVOgbp5guMMBXq"

FE_DOMAIN="localhost:3001"
EMAIL_HOST="smtp.larksuite.com"
EMAIL_USER="contact@decloud.org"
EMAIL_PASS="WRgaPRUl5PPsdmJf"
MONGO_HOST="mongodb://localhost:8081/?authMechanism=SCRAM-SHA-256"
MONGO_USER="icwmongo"
MONGO_PASS="thegftrhty6543hdj"